[frontend]
frontend ansible_host=44.210.85.11

[backend]
backend ansible_host=100.48.44.79

[database]
database ansible_host=44.222.62.203

[frontend:vars]
backend_private_ip=172.31.67.46

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/mykey.pem
